login = Login
registration = Registration
profile = Profile
invoices = Invoices
logout = Logout
login.back = Back to Login
error.back = Back to Profile

users = Users
password = Password
placeholder.password = enter password
placeholder.email = enter email
name = Name
placeholder.name = enter first and last name
phone = Phone
placeholder.phone = enter phone in +375XXXXXXXXX format

current_balance = Current balance
add_money = Add money
total_overdraft = Current overdraft
payments = Payments
summary = Summary
pay = Pay

services = Services
ordered_services = Ordered services
create_service= Create service
add_service = Add service
service.title=Title
service.placeholder.title = enter service title
service.description=Description
service.placeholder.description = enter service description
service.price = Price
service.placeholder.price = enter service price

invoice = Invoice
seller = Seller
customer = Customer
create_invoice = Create invoice
invoice.title=Title
invoice.placeholder.title = enter invoice title
invoice.description=Description
invoice.placeholder.description = enter invoice description
invoice.created_date= Created date
invoice.payment_deadline=Payment deadline
invoice.customer_email = Customer e-mail
invoice_color =  (your sales are marked blue)
invoice.approve = Approve

search = Search
login.submit = Submit
reset = Reset
submit = Submit

validation.phone = Enter the Belarusian phone number in the requested format
validation.email = @ and point have to contain in the email
validation.name = The name has to contain no more than 100 characters.
validation.password = The password must contain from 6 to 20 characters, capital, small letter and number. \
                         Valid characters are a-z, A-Z, 0-9, _

message.not_all_info = Fill in all required entry fields
message.no_access = There is no access to this command
message.incorrect_email_password = Incorrect pair email/password was entered
message.incorrect_user_data = Incorrect user data were entered
message.incorrect_money_format = Incorrect money format
message.not_enough_money = There is not enough money on the balance
message.paid_invoice = The invoice is already paid
message.no_such_email = User don't exist with email: 
message.exist_email = User exist with email: 
message.invoice_is_not_paid = It is impossible to remove the invoice since it is not paid yet.
message.invoices_not_found = Invoices not found
message.users_not_found = Users not found
message.no_services = This user has no services
message.page_not_found = Whoops. Looks like this page doesn't exist or was deleted

message.invoice_approvement =  (waiting for your approvement)
message.successful_registration = Registration completed successfully