login = \u041b\u0430\u0433\u0456\u043d
registration = \u0420\u044d\u0433\u0456\u0441\u0442\u0440\u0430\u0446\u044b\u044f
profile = \u041f\u0440\u043e\u0444\u0456\u043b\u044c
invoices = \u0421\u043f\u0456\u0441 \u0440\u0430\u0445\u0443\u043d\u043a\u0430\u045e
logout = \u0412\u044b\u0445\u0430\u0434
login.back = \u0412\u044f\u0440\u043d\u0443\u0446\u0446\u0430 \u043d\u0430 \u0441\u0442\u0430\u0440\u043e\u043d\u043a\u0443 \u045e\u0432\u0430\u0445\u043e\u0434\u0443
error.back = \u0412\u044f\u0440\u043d\u0443\u0446\u0446\u0430 \u043d\u0430 \u0441\u0442\u0430\u0440\u043e\u043d\u043a\u0443 \u043f\u0440\u043e\u0444\u0456\u043b\u044e

users = \u041a\u0430\u0440\u044b\u0441\u0442\u0430\u043b\u044c\u043d\u0456\u043a\u0456
password = \u041f\u0430\u0440\u043e\u043b\u044c
placeholder.password = \u0443\u0432\u044f\u0434\u0437\u0456\u0446\u0435 \u043f\u0430\u0440\u043e\u043b\u044c
placeholder.email = \u0443\u0432\u044f\u0434\u0437\u0456\u0446\u0435 \u043f\u043e\u0448\u0442\u0443
name = \u0406\u043c\u044f \u043a\u0430\u0440\u044b\u0441\u0442\u0430\u043b\u044c\u043d\u0456\u043a\u0430
placeholder.name = \u0443\u0432\u044f\u0434\u0437\u0456\u0446\u0435 \u0456\u043c\u044f \u0456 \u043f\u0440\u043e\u0437\u0432\u0456\u0448\u0447\u0430
phone = \u0422\u044d\u043b\u0435\u0444\u043e\u043d
placeholder.phone = \u0443\u0432\u044f\u0434\u0437\u0456\u0446\u0435 \u0442\u044d\u043b\u0435\u0444\u043e\u043d \u0443 \u0444\u0430\u0440\u043c\u0430\u0446\u0435 + 375\u0425\u0425\u0425\u0425\u0425\u0425\u0425\u0425\u0425

current_balance = \u0411\u0430\u043b\u0430\u043d\u0441
add_money = \u041f\u0430\u043f\u043e\u045e\u043d\u0456\u0446\u044c \u0431\u0430\u043b\u0430\u043d\u0441
total_overdraft = \u0417\u0430\u043f\u0430\u0437\u044b\u0447\u0430\u043d\u0430\u0441\u0446\u044c
payments = \u041f\u043b\u0430\u0446\u044f\u0436\u044b
summary = \u0423\u0441\u044f\u0433\u043e
pay = \u0410\u043f\u043b\u0430\u0446\u0456\u0446\u044c

services = \u0422\u0430\u0432\u0430\u0440\u044b / \u043f\u0430\u0441\u043b\u0443\u0433\u0456
ordered_services = \u0417\u0430\u043c\u043e\u045e\u043b\u0435\u043d\u044b\u044f \u043f\u0430\u0441\u043b\u0443\u0433\u0456
create_service= \u0421\u0442\u0432\u0430\u0440\u044b\u0446\u044c \u043f\u0430\u0441\u043b\u0443\u0433\u0443
add_service = \u0414\u0430\u0434\u0430\u0446\u044c \u043f\u0430\u0441\u043b\u0443\u0433\u0443
service.title = \u041d\u0430\u0437\u0432\u0430
service.placeholder.title = \u0443\u0432\u044f\u0434\u0437\u0456\u0446\u0435 \u043d\u0430\u0437\u0432\u0443 \u0442\u0430\u0432\u0430\u0440\u0443 / \u043f\u0430\u0441\u043b\u0443\u0433\u0456
service.description = \u0410\u043f\u0456\u0441\u0430\u043d\u043d\u0435
service.placeholder.description = \u0443\u0432\u044f\u0434\u0437\u0456\u0446\u0435 \u0430\u043f\u0456\u0441\u0430\u043d\u043d\u0435 \u0442\u0430\u0432\u0430\u0440\u0443 / \u043f\u0430\u0441\u043b\u0443\u0433\u0456
service.price = \u0426\u0430\u043d\u0430
service.placeholder.price = \u0443\u0432\u044f\u0434\u0437\u0456\u0446\u0435 \u0446\u0430\u043d\u0443

invoice = \u0420\u0430\u0445\u0443\u043d\u0430\u043a
seller = \u041f\u0440\u0430\u0434\u0430\u0432\u0435\u0446
customer = \u041f\u0430\u043a\u0443\u043f\u043d\u0456\u043a
create_invoice = \u0421\u0442\u0432\u0430\u0440\u044b\u0446\u044c \u0440\u0430\u0445\u0443\u043d\u0430\u043a
invoice.title = \u041d\u0430\u0437\u0432\u0430
invoice.placeholder.title = \u0443\u0432\u044f\u0434\u0437\u0456\u0446\u0435 \u043d\u0430\u0437\u0432\u0443 \u0440\u0430\u0445\u0443\u043d\u0430\u043a-\u0444\u0430\u043a\u0442\u0443\u0440\u044b
invoice.description = \u0410\u043f\u0456\u0441\u0430\u043d\u043d\u0435
invoice.placeholder.description = \u0443\u0432\u044f\u0434\u0437\u0456\u0446\u0435 \u0430\u043f\u0456\u0441\u0430\u043d\u043d\u0435 \u0440\u0430\u0445\u0443\u043d\u043a\u0430-\u0444\u0430\u043a\u0442\u0443\u0440\u044b
invoice.created_date = \u0414\u0430\u0442\u0430 \u0441\u0442\u0432\u0430\u0440\u044d\u043d\u043d\u044f
invoice.payment_deadline = \u0410\u043f\u043e\u0448\u043d\u0456 \u0442\u044d\u0440\u043c\u0456\u043d \u0430\u043f\u043b\u0430\u0442\u044b
invoice.customer_email = E-mail \u043f\u0430\u043a\u0443\u043f\u043d\u0456\u043a\u0430
invoice_color = (\u0432\u0430\u0448\u044b \u043f\u0440\u0430\u0434\u0430\u0436\u044b \u043f\u0430\u0437\u043d\u0430\u0447\u0430\u043d\u044b\u044f \u0441\u0456\u043d\u0456\u043c)
invoice.approve = \u041f\u0430\u0446\u0432\u0435\u0440\u0434\u0437\u0456\u0446\u044c

search = \u041f\u043e\u0448\u0443\u043a
login.submit = \u0423\u0432\u0430\u0439\u0441\u0446\u0456
reset = \u0410\u0447\u044b\u0441\u0446\u0456\u0446\u044c
submit = \u0417\u0430\u0445\u0430\u0432\u0430\u0446\u044c

validation.phone = \u0423\u0432\u044f\u0434\u0437\u0456\u0446\u0435 \u0431\u0435\u043b\u0430\u0440\u0443\u0441\u043a\u0456 \u043d\u0443\u043c\u0430\u0440 \u0442\u044d\u043b\u0435\u0444\u043e\u043d\u0430 \u045e \u043f\u0430\u043a\u0430\u0437\u0430\u043d\u044b\u043c \u0444\u0430\u0440\u043c\u0430\u0446\u0435
validation.email = @ \u0456 \u043a\u0440\u043e\u043f\u043a\u0430 \u043f\u0430\u0432\u0456\u043d\u043d\u044b \u0443\u0442\u0440\u044b\u043c\u043b\u0456\u0432\u0430\u0446\u0446\u0430 \u045e \u0430\u0434\u0440\u0430\u0441\u0435 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u0439 \u043f\u043e\u0448\u0442\u044b
validation.name = \u0406\u043c\u044f \u043f\u0430\u0432\u0456\u043d\u043d\u0430 \u0437\u043c\u044f\u0448\u0447\u0430\u0446\u044c \u043d\u0435 \u0431\u043e\u043b\u044c\u0448 \u0437\u0430 100 \u0441\u0456\u043c\u0432\u0430\u043b\u0430\u045e.
validation.password = \u041f\u0430\u0440\u043e\u043b\u044c \u043f\u0430\u0432\u0456\u043d\u0435\u043d \u0443\u0442\u0440\u044b\u043c\u043e\u045e\u0432\u0430\u0446\u044c \u0430\u0434 6 \u0434\u0430 20 \u0437\u043d\u0430\u043a\u0430\u045e, \u0437\u0430\u0433\u0430\u043b\u043e\u045e\u043d\u0443\u044e \u043b\u0456\u0442\u0430\u0440\u0443, \
\u043c\u0430\u043b\u0435\u043d\u044c\u043a\u0443\u044e \u043b\u0456\u0442\u0430\u0440\u0443 \u0456 \u043b\u0456\u0447\u0431\u0443. \u0414\u0430\u043f\u0443\u0448\u0447\u0430\u043b\u044c\u043d\u044b\u044f \u0441\u0456\u043c\u0432\u0430\u043b\u044b: a-z, A-Z, 0-9, _

message.not_all_info = \u0417\u0430\u043f\u043e\u045e\u043d\u0456\u0446\u0435 \u045e\u0441\u0435 \u0430\u0431\u0430\u0432\u044f\u0437\u043a\u043e\u0432\u044b\u044f \u043f\u0430\u043b\u0456
message.no_access = \u041d\u044f\u043c\u0430 \u0434\u043e\u0441\u0442\u0443\u043f\u0443 \u0434\u0430 \u0433\u044d\u0442\u0430\u0439 \u043a\u0430\u043c\u0430\u043d\u0434\u044b
message.incorrect_email_password = \u0423\u0432\u0435\u0434\u0437\u0435\u043d\u0430\u044f \u043d\u044f\u043f\u0440\u0430\u0432\u0456\u043b\u044c\u043d\u0430\u044f \u043f\u0430\u0440\u0430 \u043f\u043e\u0448\u0442\u0430 / \u043f\u0430\u0440\u043e\u043b\u044c
message.incorrect_user_data = \u0423\u0432\u0435\u0434\u0437\u0435\u043d\u044b \u043d\u044f\u0441\u043b\u0443\u0448\u043d\u044b\u044f \u0434\u0430\u0434\u0437\u0435\u043d\u044b\u044f \u043a\u0430\u0440\u044b\u0441\u0442\u0430\u043b\u044c\u043d\u0456\u043a\u0430
message.incorrect_money_format = \u0423\u0432\u0435\u0434\u0437\u0435\u043d\u044b \u0434\u0430\u0434\u0437\u0435\u043d\u044b\u044f \u043d\u0435\u0434\u0430\u043f\u0443\u0448\u0447\u0430\u043b\u044c\u043d\u044b\u044f \u0434\u043b\u044f \u0433\u0440\u0430\u0448\u043e\u0432\u0430\u0433\u0430 \u0444\u0430\u0440\u043c\u0430\u0442\u0443
message.not_enough_money = \u041d\u0435\u0434\u0430\u0441\u0442\u0430\u0442\u043a\u043e\u0432\u0430 \u0433\u0440\u043e\u0448\u0430\u0439 \u043d\u0430 \u0431\u0430\u043b\u0430\u043d\u0441\u0435
message.paid_invoice = \u0420\u0430\u0445\u0443\u043d\u0430\u043a \u045e\u0436\u043e \u0430\u043f\u043b\u043e\u0447\u0430\u043d\u044b
message.no_such_email = \u041d\u0435 \u0456\u0441\u043d\u0443\u0435 \u043a\u0430\u0440\u044b\u0441\u0442\u0430\u043b\u044c\u043d\u0456\u043a \u0437 \u0430\u0434\u0440\u0435\u0441\u0441 \u043f\u043e\u0448\u0442\u044b:
message.invoice_is_not_paid = \u041d\u0435\u043c\u0430\u0433\u0447\u044b\u043c\u0430 \u0432\u044b\u0434\u0430\u043b\u0456\u0446\u044c \u0440\u0430\u0445\u0443\u043d\u0430\u043a, \u0442\u0430\u043a \u044f\u043a \u0451\u043d \u044f\u0448\u0447\u044d \u043d\u0435 \u0430\u043f\u043b\u043e\u0447\u0430\u043d\u044b.
message.invoices_not_found = \u0420\u0430\u0445\u0443\u043d\u043a\u0456 \u043d\u0435 \u0437\u043d\u043e\u0439\u0434\u0437\u0435\u043d\u044b
message.users_not_found = \u041a\u0430\u0440\u044b\u0441\u0442\u0430\u043b\u044c\u043d\u0456\u043a\u0456 \u043d\u0435 \u0437\u043d\u043e\u0439\u0434\u0437\u0435\u043d\u044b
message.no_services = \u0413\u044d\u0442\u044b \u043a\u0430\u0440\u044b\u0441\u0442\u0430\u043b\u044c\u043d\u0456\u043a \u043d\u0435 \u043f\u0440\u0430\u0434\u0430\u0441\u0442\u0430\u045e\u043b\u044f\u0435 \u043f\u0430\u0441\u043b\u0443\u0433\u0456
message.page_not_found = \u0421\u0442\u0430\u0440\u043e\u043d\u043a\u0430, \u044f\u043a\u0443\u044e \u0432\u044b \u0448\u0443\u043a\u0430\u0435\u0446\u0435, \u043d\u0435 \u0456\u0441\u043d\u0443\u0435 \u0446\u0456 \u0431\u044b\u043b\u0430 \u0432\u044b\u0434\u0430\u043b\u0435\u043d\u0430\u044f.

message.invoice_approvement = (\u0447\u0430\u043a\u0430\u0435 \u0432\u0430\u0448\u0430\u0433\u0430 \u043f\u0430\u0446\u0432\u0435\u0440\u0434\u0436\u0430\u043d\u043d\u044f)
message.successful_registration = \u0420\u044d\u0433\u0456\u0441\u0442\u0440\u0430\u0446\u044b\u044f \u043f\u0440\u0430\u0439\u0448\u043b\u0430 \u043f\u0430\u0441\u043f\u044f\u0445\u043e\u0432\u0430